{
  "name": "typescript_i",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-frota": "tsc && node ./build/tipando/index.js",
    "start-ex-1": "tsc && node ./build/fixacao/exercicio1/index.js",
    "start-ex-2": "tsc && node ./build/fixacao/exercicio2/index.js",
    "start-ex-3": "tsc && node ./build/fixacao/exercicio3/index.js"
  },
  "author": "Rafael Machado",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.15.5",
    "typescript": "^5.0.2"
  }
}
